===================================
WHAT IS THE MANDELBROT SET
===================================

Complex number 'C' is in the Mandelbrot set if the following formula, when iterated starting 
from Z=0, does not diverge.

    Z(n+1) = Z(n)^2 + C

A few examples, with the imaginary part of C equal to 0.

    C=0.0 : Z=0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   ...
    C=0.1 : Z=0.0  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1   ...
    C=0.2 : Z=0.0  0.2  0.2  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3   ...
    C=0.3 : Z=0.0  0.3  0.4  0.5  0.5  0.6  0.6  0.7  0.7  0.9  1.0  1.4  2.2  
    C=0.4 : Z=0.0  0.4  0.6  0.7  0.9  1.2  1.9  4.0  
    C=0.5 : Z=0.0  0.5  0.8  1.1  1.6  3.2  
    C=0.6 : Z=0.0  0.6  1.0  1.5  2.9  
    C=0.7 : Z=0.0  0.7  1.2  2.1  

C values 0.0, 0.1, 0.2 are in the Mandelbrot Set. The values of C >= 0.3 are not in the set.

This program associates display pixels with the complex number C. The horizontal axis is the real
part of C, and the vertical is the complex part. 

A pixel is Black if the C is in the Mandelbrot Set. Otherwise the pixel color is chosen based on
how many iterations it takes to determine that the sequence of Z values has diverged. Z has diverged
when it's magnitude is >= 2.

===================================
GETTING STARTED
===================================

Building the program (must use Linux):
- git clone https://github.com/sthaid/proj_mandelbrot_set.git
- install development packages: SDL2-devel SDL2_ttf-devel libpng-devel libjpeg-turbo-devel
- make

Run the program './mbs'. 
- pan by clicking and dragging 
- zoom using the mouse wheel
- PgDn cycles through saved places
- 'i' disables the info display
- ^p creates a jpg screenshot

===================================
PROGRAM OVERVIEW
===================================

XXX  TBD
xxx describe the capabilities in general xxx
- pan and zoom
- caching results
- color lut
- saved places

the displays
- mbs
- help
- color lut
- saved places directory

===================================
-- CONTROLS COMMON TO ALL DISPLAYS 
===================================

h:   display help
c:   display color lookup table
d:   display directory of save places
ESC: return to the mandelbrot set display
^p:  create jpg screenshot
f:   toggle full screen
q:   quit

===================================
-- CONTROLS FOR THE MANDELBROT SET DISPLAY
===================================

left-click-drag:   pan
right-click:       center on mouse position
+/= - mouse-wheel: zoom in/out
a A:               autozoom and reverse autozoom direction
PgDn PgUp:         view saved locations
up/down arrow:     adjust color map scale
left/right arrow:  adjust color map start wavelength
s:                 save the current location
i;                 toggle display of info at upper left of mandelbrot set display
r:                 reset center and zoom to default
R:                 reset color lookup table params to default

===================================
CONTROLS FOR THE HELP DISPLAY
===================================

scroll - mouse-wheel, up/down arrows

===================================
CONTROLS FOR THE COLOR LOOKUP TABLE DISPLAY
===================================

up/down arrow:     adjust color map scale
left/right arrow:  adjust color map start wavelength
R:                 reset color lookup table params to default

===================================
CONTROLS FOR THE SAVED PLACES DIRECTORY DISPLAY
===================================

scroll:       mouse-wheel, up/down arrows
left-click:   choose saved place
right click:  select item, red box indicates selected item
s:            select all
S:            deselect all
Delete:       delete selected
0:            convert selected items to cache zero zoom levels
1:            convert selected items to cache one zoom level
2:            convert selected items to cache all zoom levels

The cache directory files are displayed in a grid. 
The title line indicates, from left to right:
- selected: red box
- file-id:  4 digit number
- zoom:     magnification = 2^zoom
- file_type: 0,1,2 - see description above

